<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="bootstrap.min.css">

	<style>
		.content {
			width: 649px;
			height: 365px;
			margin: 0 auto;
			background: #ddd;
			background-size: cover;
		}
		.bg-img {
            background: url(ounq1mw5kdxy.gif) no-repeat 0 0;
            /*background-size: cover;*/
		}
		.preloader {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background: rgba(255, 255, 255, .7);
		}
		.preloader img {
			width: 150px;
			height: 150px;
			margin: 0 auto;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -75px;
			margin-left: -75px;
		}
		.hide {
			transition: opacity 0.3s ease;
			-webkit-transition: opacity 0.3s ease;
		}

		.imageholder {
			width: 100%;
			height: 100%;
		}

		.imageholder img {
			width: 100%;
		}

	</style>
</head>
<body onload="setAction()">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="content">
					<div class="preloader"><img src="ounq1mw5kdxy.gif" alt=""></div>
					
					<div class="imageholder">
						<img src="" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- <button type="button" onclick="setAction()">Action</button> -->


	<script>
		const preloader = document.querySelector(".preloader");
		const imgholder = document.querySelector(".imageholder img");

		let imagelist = ['https://c4.wallpaperflare.com/wallpaper/267/451/736/5bd32e1029d00-wallpaper-082e6fe19cfa39b41a4244270449be14.jpg', 'https://c4.wallpaperflare.com/wallpaper/87/408/892/moai-statue-easter-island-wallpaper-9950385d514a1dfb2657384f20a1360d.jpg'];

		function setAction(){
			

			initLoader(imagelist.shift());
		}

		function fadeOut(element) {
		    // console.log(element.style);
		    var op = 1;  // initial opacity
		    var timer = setInterval(function () {
		        if (op <= 0.1){
		            clearInterval(timer);
		            element.style.display = 'none';
		        }
		        element.style.opacity = op;
		        element.style.filter = 'alpha(opacity=' + op * 100 + ")";
		        op -= op * 0.1;
		    }, 500);
		}

		function loadImage(p_img){
			var img = new Image();	
			img.src = p_img;
			// img.onload = () => {
			// 	imgholder.src = img.src;

			// 	fadeOut(preloader);
			// }

			img.onload = function(){
				onLoadComplete(img.src, imgholder);
			}
		}

		function initLoader(p_img){
			loadImage(p_img);
		}

		function onLoadComplete(p_img, element){
			element.src = p_img;

			if(imagelist.length>0){
				loadImage(imagelist.shift());
			}else{
				fadeOut(preloader);
			}
			
		}
	</script>
</body>
</html>